# Telegram Bot Token
BOT_TOKEN=6767053413:AAEkzi5j5sitNg5sraQ54PELtsbx6czR8bY
ADMIN_CHAT_ID=6023294627

# M-Pesa API credentials
MPESA_CONSUMER_KEY=6bxegKBnBDsJZisbZRYYuyezs5dcqpgYyFMSgnvRhGU6031h
MPESA_CONSUMER_SECRET=nRzAnfRy9CBK43eciwLWoc3GsMsZsJ2tWbhsyWhtkMVj94cIkCD3oFSR1Cr86A3M

# M-Pesa Business Shortcode (Till Number)
MPESA_SHORTCODE=4136292
TILL_NUMBER=4136292

# Lipa na Mpesa Passkey
MPESA_PASSKEY=3a45e88faa037b86fbd0c494676d71c3c23574203b2bf721066f90598bbd8bb8

# Callback URL for receiving payment responses
MPESA_CALLBACK_URL=https://1c95-105-161-14-223.ngrok-free.app/MPEsa-Daraja-Api/callback.php

# M-Pesa Environment (live or sandbox)
MPESA_ENVIRONMENT=live

#Stk Push Name
STK_NAME=Bingwa Sokoni
